<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js"></script>
    <title>Error 404</title>
    <style>
      ::selection {
        color: red;
      }
      body {
          background-image: url(img/bg/404-background.gif);
          color: var(--bg-light);
          background-color: var(--bg-dark);
      }
      main > :first-child {
        margin-top: 73vh;
      }
      main > * {
        text-align: center;
        margin: auto auto;
      }
      p {
        border-radius: 5px;
        display: block;
        width: max-content;
        color: black;
      }
      p:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }
      a {
        padding: 4px 6px;
        text-decoration: none;
        font-family: 'Patrick Hand', cursive;
        font-size: 2em;
        cursor: pointer;
      }
      a:visited {
        color: blue;
      }
    </style>
</head>
<body>
  <main>
    <!--
    <h1>404</h1>
    <h2>Page Not Found</h2>
    <p>Hey it's nothing here. Try previous site <a href="javascript:history.back()">here</a></p>
    -->
    <p><a href="./">Take me Home</a></p>
    <p><a href="javascript:history.back()">Take me Back</a></p>
  </main>
</body>
</html>
